\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NA?\glossentry{na}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NA?\glossentry{na}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NA?\glossentry{na}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NA?\glossentry{na}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NA?\glossentry{na}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GMT?\glossentry{gmt}|setentrycounter[]{page}\glsnumberformat}{18}
