\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NA?\glossentry{na}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NA?\glossentry{na}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NA?\glossentry{na}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NA?\glossentry{na}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NA?\glossentry{na}|setentrycounter[]{page}\glsnumberformat}{2}
